
/*MAIN*/

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main .genbukan-brazil{
    width: 60%;
    text-align: center;
    padding: 60px;
    margin: 20px;
    background-color: var(--light-gray);
    border-radius: 5px;    
}

.main .genbukan-brazil h2{
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 4.0rem;
}

.main .genbukan-brasil p{
    line-height: 50px;
    font-size: 2.0rem;
}

.main .pages{
    display: grid;
    margin: 20px;
}

.main .pages ul{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 20px 10px;
    margin: 20px;
}
    
.main .pages .page{
    display: flex;
    align-items: center;
    background-color: var(--light-gray);
    max-width: 650px;
    height: 400px;
    border-radius: 5px;
    text-align: center;
}

.main .page img{
    width: 300px;
    height: 400px;
}

.main .page .page-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.page .page-text p{
    margin: 20px;
    margin-bottom: 10%;
}

.page .page-text h2{
    margin: 20px;
    margin-bottom: 25%;
    font-weight: 700;
}

.page .page-text a{
    margin-bottom: 20px;
    background-color: var(--gray);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 5px;
}

.page .page-text a:hover{
    background-color: var(--dark-gray);
    transition: 0.3ms ease-in-out;
}

