html{
    height: 100%;
}

body{
    font-family: "helvetica", sans-serif;
    background-color: var(--white);
    height: 100%;
}

/*HEADER*/

.header{
    display: flex;
    flex-direction: column;

    width: 100%;
}

.header .header-banner{
    display: flex;
    justify-content: space-around;
    top: 0;
    background-color: var(--black);
    height: 20vh;
    padding: 10px;
}

.header .header-banner .genbukan-logo-kanji{
    align-self: center;
    justify-content: end;
    text-align: end;
    height:100%;
}

.header .header-banner .title{
    display: flex;
    width: 80%;
    height: 100%;
    color: var(--white);
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 800;
    font-size: 48px;
    padding: 20px;
}

.header .nav .menu{
    display: flex;
    justify-content: space-around;
    top:180px;
    height: 40px;
    padding: 15px;
    margin: 10px;
}

.nav .menu a{
    margin: 10px;
    padding: 10px;
    background-color: var(--gray);
    color: var(--white);
    border-radius: 5px;
    font-weight: 600;
}

.nav .menu a:hover{
    background-color: var(--dark-gray);
    transition: 0.3ms ease-in-out;
}



/*MAIN*/

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main .genbukan-brazil{
    width: 60%;
    text-align: center;
    padding: 60px;
    margin: 20px;
    background-color: var(--light-gray);
    border-radius: 5px;    
}

.main .genbukan-brazil h2{
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 40px;
}

.main .genbukan-brasil p{
    line-height: 40px;
    font-size: 20px;
}

.main .pages{
    margin: 20px;
}

.main .pages ul{
    display: grid;
    grid-template-areas: "mjer teachers"
                         "genbukan-in-brazil articles"
                         "sites midia";
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 10px;
    margin: 20px;
}
    
.main .pages .page{
    display: flex;
    align-items: center;
    background-color: var(--light-gray);
    width: 600px;
    height: 400px;
    border-radius: 5px;
}

.main .page img{
    width: 300px;
    height: 400px;
    left: 0;
}

.main .page .page-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.page .page-text p{
    margin-bottom: 10%;
}

.page .page-text h2{
    margin-bottom: 25%;
    font-weight: 700;
}

.page .page-text a{
    margin-bottom: 20px;
    background-color: var(--gray);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 5px;
}

.page .page-text a:hover{
    background-color: var(--dark-gray);
    transition: 0.3ms ease-in-out;
}




/*FOOTER*/

.footer{
    display: flex;
    flex-direction: column;
    background-color: var(--light-gray);
    bottom: 0;
}

.footer .social{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin: 20px;
    bottom: 0;
}

.footer .social img{
    width: 15%;

    margin: 20px;
    
}

.footer .text{
    justify-content: center;
    margin: 20px;
}


