html {
    height: 100%;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--gray);
    color: var(--white);
    border-radius: 5px;
    padding: 20px;
    font-size: 48px;
    font-weight: 700;
    margin: 20px;
    box-shadow: 1px 3px 5px var(--black);
}

.main section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.main section input{
    border-radius: 15px;
    width: 260px;
    font-size: 1.6rem;
    padding: 20px;
    margin: 20px;
    box-shadow: 1px 3px 5px var(--black);
}

.main section button{
    background-color: var(--gray);
    color: var(--white);
    width: 125px;
    font-size: 2rem;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 1px 3px 5px var(--black);
}

.main section button:hover{
    background-color: var(--dark-gray);
    color: var(--white); 
    transition: 0.3s ease-in-out;
}

.search-results {
    display: flex;
    flex-direction: column-reverse;
    width: 60rem;  
    overflow-y: auto;
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 0rem 1rem;
}

.item-result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    width: 70%;
    height: 100%;
    padding: 20px;
    margin: 20px;
    background-color: var(--light-gray);
    border-radius: 5px;
    box-shadow: 1px 3px 5px var(--black);
}

.item-result img {
    margin: 0px 20px;
    width: 35%;
}

.item-result #img-title {
    position: relative;
    margin-top: 10px;
    bottom: 30px;
    font-size: 1.6rem;
    text-align: center;
    text-indent: 0px;
}

.item-result h2 {
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    margin: 20px;
}

.item-result h3 {
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin: 20px;
}

.item-result .news-date{
    text-indent: 0px;
}

.item-result p {
    text-align: justify;
    text-indent: 30px;
    line-height: 35px;
    font-size: 2.0rem;
    padding: 20px;
}

.item-result ul {
    margin-bottom: 20px;
}

.item-result ul li {
    text-align: justify;
    text-indent: 60px;
    line-height: 35px;
    font-size: 2.0rem;
    list-style: square inside;
}

/*FOOTER*/

.footer {
    margin-top: 40px;
}

/*RESPOSIVE*/

@media(max-width: 830px) {

    .main h1 {
        padding: 15px;
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 0px;
    }

    .main section input {
        font-size: 1.6rem;
        padding: 15px;
        margin: 20px;
    }
    
    .main section button {
        width: 150px;
        font-size: 2rem;
        border-radius: 15px;
        padding: 10px;
    }
    
    .item-result {
        width: 90%;
        height: 100%;
        padding: 20px;
        margin: 20px;
    }
    
    .item-result img {
        width: 60%;
    }
    
    .item-result #img-title {
        position: relative;
        margin: 0px 20px;
        margin-bottom: 20px;
        bottom: 0px;
        font-size: 1.2rem;
        line-height: 1.4rem;
    }
    
    .item-result h2 {
        font-size: 2rem;
        font-weight: 800;
        margin: 10px;
    }
    
    .item-result .news-date {
        text-indent: 0px;
        margin: 20px;
    }
    
    .item-result p {
        line-height: 30px;
        font-size: 1.6rem;
        padding: 0px;
    }

    .item-result ul li {
        font-size: 1.6rem;
    }
}

